
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 13px;
}

a{
    text-decoration:none;
    text-decoration-style: solid;
  
}

.container {
    display: grid;

    grid-template-areas: 
        "logo searchbar options"
        ". nav ."
        ". numresults ."
        ". results ."
        ". relRes ."
        ". searchNav ."
        "footer footer footer";
        
    
    grid-template-columns: auto minmax(min-content, 600px) 1fr;
    grid-template-rows: 60px auto auto auto auto 55px 82px;
    justify-content: flex-start;
    align-items: start;
    
}

.logo{
    grid-area: logo;
    display: flex;
    align-self: flex-end;

}

.left{
    display:flex;
    margin: 20px;
}

.right{
    display:flex;
}


.searchbar {
    display:flex;
    grid-area: searchbar;
    text-align: center;
    background: #fff;
    border-radius: 2px;
    border: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
    height: 44px;
    width: 100%;
    align-self: flex-end;
    

}

.searchtext {
    height: 44px;
    width: 80%;
    border: none;
    
}


.options{
    grid-area: options;
    display:flex;
    justify-content: right;
}

#appsBut{
    width: 30px;
    height: 30px;
    padding-left: 0;
    background-image: url('http://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
    background-size: 528px 68px;
    background-position: -132px -38px;
    opacity: .55;
    
}

.nav{
    grid-area: nav;
    display:flex;
    justify-content: space-between;
   
    align-self: stretch;
}

.nav a,
.footer a{
    color: #777;
    padding: 0 15px;
}

.numresults{
    grid-area: numresults;
    color: #777;
    display: flex;
    padding: 0 15px;
    
    
}

.results{
    grid-area: results;
    display:flex;
    flex-direction: column;

}

.results a{
    text-decoration:none;
    text-decoration-color: rgb(26, 13, 171);
}

.item {
    padding: 10px;
}

.item h1{
    font-size: 18px;
}

.relRes{
    grid-area: relRes;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;

}

.searchNav{
    grid-area: searchNav;
    display:flex;

}


.footer {
    grid-area: footer;
    background-color: #f2f2f2;
    color: rgba(0,0,0,.54);
    border: 1px solid #e4e4e4;
    display: flex;
    flex-direction: column;
    align-self: stretch;

}

.footer p{
    align-self: center;
}

.location{
    float: left;
    justify-items: center;

    font-size: 1.2em;
    border-bottom: 1px solid #e4e4e4;
    flex: 1;
    display:flex;
}

.footerNav{
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    flex: 1;
    display:flex;
}
.footerNav p{
    margin-right:15px;

}